<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/one_et_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/one_bt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期选择" />

    <EditText
        android:id="@+id/one_et_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/one_bt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间选择" />

</LinearLayout>
